//
//  FFHeros-Prefix.pch
//  FFHeros
//
//  Created by Zhu Delun on 2018/5/15.
//  Copyright © 2018 ZhuDelun. All rights reserved.
//

#ifndef FFHeros_Prefix_h
#define FFHeros_Prefix_h

#ifndef AND
#define AND &&
#endif  // AND

#ifndef OR
#define OR ||
#endif  // OR

#ifndef NOT
#define NOT !
#endif  // NOT


#ifndef weakify
#define weakify(x)      __weak __typeof__(x)weak_##x = x
#endif  // weakify

#ifndef strongify
#define strongify(x)    __strong __typeof__(x) x = weak_##x
#endif  // strongify

#define MARVEL_API_PUB_KEY  @"aaee6fa40625a68298d42a9bb9dcd09d"
#define MARVEL_API_PRV_KEY  @"434b12e530a9e279ddec58cadeed1da51334b020"


#endif /* FFHeros_Prefix_h */
