//
//  FFHeros-Prefix.pch
//  FFHeros
//
//  Created by Zhu Delun on 2018/5/15.
//  Copyright © 2018 ZhuDelun. All rights reserved.
//

#ifndef FFHeros_Prefix_h
#define FFHeros_Prefix_h

#ifndef AND
#define AND &&
#endif  // AND

#ifndef OR
#define OR ||
#endif  // OR

#ifndef NOT
#define NOT !
#endif  // NOT


#ifndef weakify
#define weakify(x)      __weak __typeof__(x)weak_##x = x
#endif  // weakify

#ifndef strongify
#define strongify(x)    __strong __typeof__(x) x = weak_##x
#endif  // strongify

#import "ffDefineVariables.h"
#import "ffHeroDevice.h"

#import "ffNavigationHelper.h"
#import "ffToasteView.h"

#endif /* FFHeros_Prefix_h */
